apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: helm-demo
resources:
  - repository.yaml
  - release.yaml
configMapGenerator:
  - name: prod-values
    files:
      - values.yaml=prod-values.yaml

configurations:
  - kustomizeconfig.yaml